quarkus.http.port=8083
quarkus.elasticsearch.hosts = elasticsearch:9200
quarkus.neo4j.uri=bolt://neo4j:7687

quarkus.mongodb.devservices.enabled=false

quarkus.redis.hosts=redis://redis:6379

org.apache.http.wire.level=DEBUG
org.apache.http.impl.conn.level=DEBUG
org.elasticsearch.client.level=DEBUG
